{
  "profiles": {
    "TheoryFinder": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Synthesis\\Research\\AnnaCharles\\subjects\\trending\\azure-powershell\\src\\Accounts\\Accounts.sln\""
    }
  }
}